In [1]:
#读取表格数据
import pandas as pd
import numpy as np
titanic_train = pd. read_csv('train.csv')
titanic_test = pd.read_csv('test.csv')
print ("train data is ", titanic_train.shape, "test data is ", titanic_test.shape)

train data is  (891, 12) test data is  (418, 11)

In [5]:
#用.isnull()处理缺失值，如果缺失返回True
age = titanic_train['Age']
age_null = pd.isnull(age)
print (age_null)
age_null_true = age[age_null]
print (age_null_true)
print (len(age_null_true))

0      False
1      False
2      False
3      False
4      False
5       True
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17      True
18     False
19      True
20     False
21     False
22     False
23     False
24     False
25     False
26      True
27     False
28      True
29      True
       ...
861    False
862    False
863     True
864    False
865    False
866    False
867    False
868     True
869    False
870    False
871    False
872    False
873    False
874    False
875    False
876    False
877    False
878     True
879    False
880    False
881    False
882    False
883    False
884    False
885    False
886    False
887    False
888     True
889    False
890    False
Name: Age, Length: 891, dtype: bool
5     NaN
17    NaN
19    NaN
26    NaN
28    NaN
29    NaN
31    NaN
32    NaN
36    NaN
42    NaN
45    NaN
46    NaN
47    NaN
48    NaN
55    NaN
64    NaN
65    NaN
76    NaN
77    NaN
82    NaN
87    NaN
95    NaN
101   NaN
107   NaN
109   NaN
121   NaN
126   NaN
128   NaN
140   NaN
154   NaN
       ..
718   NaN
727   NaN
732   NaN
738   NaN
739   NaN
740   NaN
760   NaN
766   NaN
768   NaN
773   NaN
776   NaN
778   NaN
783   NaN
790   NaN
792   NaN
793   NaN
815   NaN
825   NaN
826   NaN
828   NaN
832   NaN
837   NaN
839   NaN
846   NaN
849   NaN
859   NaN
863   NaN
868   NaN
878   NaN
888   NaN
Name: Age, Length: 177, dtype: float64
177

In [8]:
#对未处理数据求Age平均值的后果
mean_age = sum(titanic_train['Age']) / len(titanic_train['Age'])
print (mean_age)

nan

In [13]:
#直接过滤缺失值后求Age平均值
available_ages = titanic_train['Age'][age_null == False] 
#[age_null == False] 对数据进行切片过滤，如果不是缺失值，则保留
correct_mean_age = sum(available_ages)/len(available_ages)
print (correct_mean_age)

29.6991176471

In [14]:
#用.mean()直接求均值
correct_mean_age = titanic_train['Age'].mean()
print (correct_mean_age)

29.69911764705882

In [16]:
#.pivot_table做数据透视，各船舱乘客平均生还率
#index表示基准的统计指标，values表示与基准相联系的指标，aggfunc表示对应公式
passenger_survival = titanic_train.pivot_table(index='Pclass', values='Survived', aggfunc=np.mean)
print (passenger_survival)

        Survived
Pclass
1       0.629630
2       0.472826
3       0.242363

In [17]:
#各船舱生还乘客平均年龄
passenger_age = titanic_train.pivot_table(index='Pclass', values='Age', aggfunc=np.mean)
print(passenger_age)

              Age
Pclass
1       38.233441
2       29.877630
3       25.140620

In [20]:
#港口与票价和生存指标的联系
port_stats = titanic_train.pivot_table(index='Embarked', values=['Fare','Survived'], aggfunc=np.sum)
print (port_stats)

                Fare  Survived
Embarked
C         10072.2962        93
Q          1022.2543        30
S         17439.3988       217

In [25]:
#用.dropna()对Age和Sex的缺失值进行清洗
new_titanic_train = titanic_train.dropna(axis=0,subset=['Age','Sex'])
new_titanic_train.head(7)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [23]:
#.loc定位检索数据
print (titanic_train.loc[77, "Name"])
print (titanic_train.loc[483, "Embarked"])

Moutal, Mr. Rahamin Haim
S

In [29]:
#.sort_values排序
new_titanic_train = titanic_train.sort_values('Age', ascending=False)
new_titanic_train.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
672,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,NaN,S
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
280,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,NaN,Q

In [30]:
#.reset_index()重置排序后的index值（即行号）
new_titanic_train_reindexed = new_titanic_train.reset_index(drop=True)
new_titanic_train_reindexed.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
1,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
2,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
3,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
4,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
5,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,NaN,S
6,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S
7,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
8,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
9,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,NaN,Q

In [34]:
#自定义函数，.apply()应用该函数查询某一行信息
def xth_row(column):
    item = column.loc[76]
    return item

xth_row = titanic_train.apply(xth_row)
print (xth_row)

PassengerId                   77
Survived                       0
Pclass                         3
Name           Staneff, Mr. Ivan
Sex                         male
Age                          NaN
SibSp                          0
Parch                          0
Ticket                    349208
Fare                      7.8958
Cabin                        NaN
Embarked                       S
dtype: object

In [37]:
#自定义函数，.apply()应用该函数查询每一列属性缺失值个数
def null_count(column):
    column_null = pd.isnull(column)#返回所有缺失值
    null = column[column_null]#缺失值列表
    return len(null)

column_null_count = titanic_train.apply(null_count)
print (column_null_count)

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [50]:
#自定义函数，把舱位等级数字转换为文字
def classname(row):
    pclass = row['Pclass']
    if pd.isnull(pclass):
        return 'Unknown'
    elif pclass == 1:
        return 'First Class'
    elif pclass == 2:
        return 'Second Class'
    elif pclass == 3:
        return 'Third Class'
        
classes = titanic_train.apply(classname, axis=1)
print (classes.head(10))

0     Third Class
1     First Class
2     Third Class
3     First Class
4     Third Class
5     Third Class
6     First Class
7     Third Class
8     Third Class
9    Second Class
dtype: object

In [52]:
#自定义函数，对生还者年龄按18岁以上或以下做离散分类
def age_label(row):
    age = row['Age']
    if pd.isnull(age):
        return 'Unknown'
    elif age >= 18:
        return 'Adult'
    else:
        return 'Child'

age_label = titanic_train.apply(age_label, axis=1)
print (age_label.head(10))

0      Adult
1      Adult
2      Adult
3      Adult
4      Adult
5    Unknown
6      Adult
7      Child
8      Adult
9      Child
dtype: object

In [54]:
#数据透视得到年龄段与生还率的关系
titanic_train['age_label'] = age_label
age_survival = titanic_train.pivot_table(index='age_label', values='Survived', aggfunc=np.mean)
print (age_survival)

           Survived
age_label
Adult      0.381032
Child      0.539823
Unknown    0.293785

In [55]:
#数据透视得到性别与生还率的关系
sex_survival = titanic_train.pivot_table(index='Sex', values='Survived',aggfunc=np.mean)
print (sex_survival)

        Survived
Sex
female  0.742038
male    0.188908